// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести 
// в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.

const cls = Number.parseInt(prompt("Введите температуру в градусах цельсия (только цифры)"));
function frng(value){
    return (((9 / 5) * value) + 32).toFixed(1)
}
alert(`Цельсий: ${cls} -> Фаренгейт: ${frng(cls)}`)

